
<!doctype html>
<html lang="en">
  <head>
  	<title>Chatting page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/chat.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch" style="max-height: 100%;">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
            </div>
				<div class="p-4">
		  		<h1><a href="../index.html" class="logo">NG++ <span>Not a normal group</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="../index.html"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
	              <a href="../videoPage/camera.html"><span class="fa fa-video-camera mr-3"></span> Video Conferencing</a>
	          </li>
	          <li>
              <a href="chat.html"><span class="fa fa-comments mr-3"></span> Chat</a>
	          </li>
	          <li>
              <a href="../scheduler/calendar.html"><span class="fa fa-calendar mr-3"></span> Schedule</a>
	          </li>
	          
	        </ul>

	        <div class="mb-5">
					
    	</nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand dropdown dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-right: 12px;">
                <h2 class="mb-4">Chats</h2>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" id="group1" href="#">Group1</a>
                <a class="dropdown-item" id="group2" href="#">Group2</a>
                <a class="dropdown-item" id="group3" href="#">Group3</a>
                <a class="dropdown-item" id="group4" href="#">Group4</a>
              </div>

              
<!-- 
              <a class="navbar-brand" href="#"><h2 class="mb-4"> <div class="circleBase"> Group1</div></h2></a>
              <a class="navbar-brand" href="#"><h2 class="mb-4"> <div class="circleBase"> Group2</div></h2></a>
              <a class="navbar-brand" href="#"><h2 class="mb-4"> <div class="circleBase"> Group3</div></h2></a>
              <a class="navbar-brand" href="#"><h2 class="mb-4"> <div class="circleBase"> Group4</div></h2></a> -->
    
           <!-- -->
              <div class="dropdown show">
                <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bell" aria-hidden="true"></i> <span class="badge bg-dark">4</span>
                </a>
              
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="../images/group.svg" style="height: 100px;" alt="Group image">
                      <div class="card-body">
                        <h5 class="card-title" id="notifgroup">Group </h5>
                        <p class="card-text"> <b id="notifsender">User</b>: <i id="notiftext">this message says... </i></p>
                        <a href="#" class="btn btn-dark">Go to message</a>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                        <button data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-secondary">View all notifications...</button>
                  </a>
                </div>
              </div>
           
            </div>
          </nav>


        <div class="chatBox">

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">notifications</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="modalBody">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" id="groupName">Group 1</a>
                  <button id="dummy" class="btn btn-outline-secondary" style="float:right" type="button" id="dummy"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </div>
              </nav>
            <br>
            <div id="messages">
              
            </div> 
        </div>


        
        <div class="input-group mb-3">
            <input type="file" class="btn btn-outline-secondary" id="file" hidden>
            <button class="btn btn-outline-secondary" type="button" id="fileButton"><i class="fa fa-file" aria-hidden="true"></i></button>
            <input type="text" id="message" class="form-control" aria-label="Example text with button addon" aria-describedby="button-addon1">
            <button class="btn btn-outline-secondary" type="button" id="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
        

        
        
      </div>
	</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
//get notification data
var notifs = [];
var allNotifs = [];
var count = 0;
var currentGroup = 0;

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/notifications/1",
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {


    if (Array.isArray(resultsJSON)) {

      resultsJSON.map(notification => {
        notifs[count] = notification.message;
        count++;
      })
    } else {
        notifs[0] = resultsJSON.message;
    }

    console.log(resultsJSON);
    console.log(notifs)


    
$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages/" + notifs[0],
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {

    if (Array.isArray(resultsJSON[0])) {
      

      resultsJSON.map(user => {

      })
    } else {

    }

          $('#notifgroup').append(resultsJSON.chat);
          $('#notifsender').append(resultsJSON.sender);
          $('#notiftext').html(resultsJSON.text);

    console.log(resultsJSON);

  },
  error: err => console.error(err)
})



  },
  error: err => console.error(err)
})


$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/notifications",
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {


    if (Array.isArray(resultsJSON)) {

      resultsJSON.map(notification => {
        var tempNotif = notification.message;

        $.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages/" + tempNotif,
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {

    if (Array.isArray(resultsJSON)) {
      
    } else {

    }
    $('#modalBody').append('<div class="card" style="width: 18rem;"> ' +
                      '<img class="card-img-top" src="../images/group.svg" style="height: 100px;" alt="Group image">' +
                      '<div class="card-body">' +
                        '<h5 class="card-title">' + resultsJSON.chat +'</h5>' +
                        '<p class="card-text"> <b >'+ resultsJSON.sender +'</b>: <i>'+ resultsJSON.text +'</i></p>' +
                        '<a href="#" class="btn btn-dark">Go to message</a>' +
                      '</div>');


    console.log(resultsJSON);
    console.log('above this')

  },
  error: err => console.error(err)
})
      })
    } else {
        allNotifs[0] = resultsJSON.message;
    }

    console.log(resultsJSON);
    console.log(notifs)



  },
  error: err => console.error(err)
})

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages",
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {

    $('#messages').html('');

    if (Array.isArray(resultsJSON)) {


      resultsJSON.map(user => {
        if(user.sender == 1){
          $('#messages').append(' <div class="message"> <div class="text">' + user.text + '</div> </div>');
        }
        else{
          $('#messages').append(' <div class="recieved message"> <div class="text">' + user.text + '</div> </div>');
        }
      })
    } else {
      $('#messages').html(resultsJSON);
    }

    console.log(resultsJSON);

  },
  error: err => console.error(err)
})

        //Get group 1 messages
        $('#group1').on('click', function () {

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages/group/1",
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {

    $('#messages').html('');

    if (Array.isArray(resultsJSON)) {


      resultsJSON.map(user => {
        if(user.sender == 1){
          $('#messages').append(' <div class="message"> <div class="text">' + user.text + '</div> </div>');
        }
        else{
          $('#messages').append(' <div class="recieved message"> <div class="text">' + user.text + '</div> </div>');
        }
      })
    } else {
      $('#messages').html(resultsJSON);
    }

    console.log(resultsJSON);
    currentGroup = 1;
  },
  error: err => console.error(err)
})
});

    //Get group 2 messages
    $('#group2').on('click', function () {

      $.ajax({
        url: "https://normalgroup.tk/chatPage/myapi1/messages/group/2",
        method: "GET",
        encode: true,
        processData: false,
        headers: {
          'Content-Type': "application/json"
        },
        success: (resultsJSON) => {

          $('#messages').html('');

          if (Array.isArray(resultsJSON)) {


            resultsJSON.map(user => {
              if(user.sender == 1){
                $('#messages').append(' <div class="message"> <div class="text">' + user.text + '</div> </div>');
              }
              else{
                $('#messages').append(' <div class="recieved message"> <div class="text">' + user.text + '</div> </div>');
              }
            })
          } else {
            $('#messages').html(resultsJSON);
          }

          console.log(resultsJSON);
          currentGroup = 2;
        },
        error: err => console.error(err)
      })
    });

        //Get group 3 messages
        $('#group3').on('click', function () {

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages/group/3",
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {

    $('#messages').html('');

    if (Array.isArray(resultsJSON)) {


      resultsJSON.map(user => {
        if(user.sender == 1){
          $('#messages').append(' <div class="message"> <div class="text">' + user.text + '</div> </div>');
        }
        else{
          $('#messages').append(' <div class="recieved message"> <div class="text">' + user.text + '</div> </div>');
        }
      })
    } else {
      $('#messages').html(resultsJSON);
    }

    console.log(resultsJSON);
    currentGroup = 3;
  },
  error: err => console.error(err)
})
});

    //Get group 4 messages
    $('#group4').on('click', function () {

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages/group/4",
  method: "GET",
  encode: true,
  processData: false,
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {

    $('#messages').html('');

    if (Array.isArray(resultsJSON)) {


      resultsJSON.map(user => {
        if(user.sender == 1){
          $('#messages').append(' <div class="message"> <div class="text">' + user.text + '</div> </div>');
        }
        else{
          $('#messages').append(' <div class="recieved message"> <div class="text">' + user.text + '</div> </div>');
        }
      })
    } else {
      $('#messages').html(resultsJSON);
    }

    console.log(resultsJSON);
    currentGroup = 4;
  },
  error: err => console.error(err)
})
});


$('#dummy').on('click', function () {

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages",
  method: "POST",
  encode: true,
  data: JSON.stringify( { "sender": 2, "chat": currentGroup, "text": "dummy message" } ),
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {
    alert("message saved");

  },
  error: err => console.error(err)
})
});

$('#submit').on('click', function () {

$.ajax({
  url: "https://normalgroup.tk/chatPage/myapi1/messages",
  method: "POST",
  encode: true,
  data: JSON.stringify( { "sender": 1, "chat": currentGroup, "text": $('#message').val() } ),
  headers: {
    'Content-Type': "application/json",
  },
  success: (resultsJSON) => {
    alert("message saved");

  },
  error: err => console.error(err)
})
});
    

  </script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/message.js"> </script>

  </body>
</html>